<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="643.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solab.appdesktop.controller.GestionProcController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="135.0" spacing="12.0">
               <children>
                  <Label text="Numero de Procesos" />
                  <Label text="Criterio" />
               </children>
            </VBox>
            <VBox maxWidth="210.0" minWidth="170.0" spacing="10.0">
               <children>
                  <TextField fx:id="nProcesos" maxWidth="210.0" prefWidth="190.0" />
                  <HBox spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="CPU">
                           <toggleGroup>
                              <ToggleGroup fx:id="criterioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Memoria" toggleGroup="$criterioGroup" />
                     </children>
                  </HBox>
                  <Button fx:id="buttonCapturarPro" maxWidth="210.0" mnemonicParsing="false" onAction="#eventCapturarPro" prefHeight="28.0" prefWidth="190.0" style="-fx-background-radius: 5; -fx-background-color: black; -fx-cursor: hand;" text="Capturar Procesos" textFill="WHITE" />
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox maxWidth="210.0" minWidth="170.0" spacing="10.0">
               <children>
                  <Label text="Catalogos Disponibles" />
                  <ComboBox fx:id="comboCatalogos" maxWidth="210.0" prefHeight="28.0" prefWidth="190.0" promptText="Ver catalogos" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="28.0" right="28.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableProcesos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colPID" prefWidth="84.0" text="PID" />
            <TableColumn fx:id="colNombre" prefWidth="111.0" text="Nombre" />
            <TableColumn fx:id="colUsuario" prefWidth="103.0" text="Usuario" />
            <TableColumn fx:id="colDescripcion" prefWidth="161.0" text="Descripcion" />
            <TableColumn fx:id="colPrioridad" prefWidth="113.0" text="Prioridad" />
            <TableColumn fx:id="colNumeroCat" prefWidth="96.0" text="Nro. catalogo" />
            <TableColumn fx:id="colNombreCat" prefWidth="128.0" text="Nombre catalogo" />
         </columns>
         <BorderPane.margin>
            <Insets left="28.0" right="28.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="135.0" spacing="12.0">
               <children>
                  <Label text="Numero Catalogo" />
                  <Label text="Nombre Catalogo" />
               </children>
            </VBox>
            <VBox maxWidth="210.0" minWidth="170.0" spacing="10.0">
               <children>
                  <TextField fx:id="nCatalogo" maxWidth="210.0" prefWidth="190.0" />
                  <TextField fx:id="nomCatalogo" maxWidth="210.0" prefWidth="190.0" />
                  <Button fx:id="buttonGuardarCat" maxWidth="210.0" mnemonicParsing="false" onAction="#eventGuardarCat" prefHeight="28.0" prefWidth="190.0" style="-fx-background-radius: 5; -fx-background-color: black; -fx-cursor: hand;" text="Guardar Catalogo" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="28.0" right="28.0" top="16.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
