# Lab-Gestion-Procesos

./: README.md  gestion_procesos.db  pom.xml
Docs/: Flujo-Sistema-App-Escritorio.md  RF-App-Escritorio.md
src/main/java/: module-info.java
src/main/java/com/solab/appdesktop/: GestionProcApplication.java  GestionProcController.java  Launcher.java
src/main/java/com/solab/appdesktop/api/: ApiHttpServer.java  ApiServerLauncher.java  AppIntegrationConstants.java  CatalogoApiService.java  CatalogoResource.java  CorsFilter.java  SimProcesoEstado.java  SimuladorResource.java  SimuladorRuntimeService.java  XmlResponseBuilder.java
src/main/java/com/solab/appdesktop/controller/: GestionProcController.java
src/main/java/com/solab/appdesktop/dto/: CatalogoConProcesos.java  ProcesoCatalogoDTO.java
src/main/java/com/solab/appdesktop/model/: Catalogo.java  Proceso.java
src/main/java/com/solab/appdesktop/repository/: CatalogoRepository.java  ProcesoRepository.java  SQLiteUtil.java
src/main/java/com/solab/appdesktop/repository/impl/: CatalogoRepositoryImpl.java  ProcesoRepositoryImpl.java
src/main/java/com/solab/appdesktop/service/: CatalogoService.java  ProcesoActividadService.java  ProcesoService.java  ProcessPidRanker.java
src/main/resources/com/solab/appdesktop/: procesos-view.fxml
src/test/java/com/solab/appdesktop/service/: ProcesoActividadServiceTest.java
